# OhNoDeer

./: .firebaserc  .gitignore  ADMIN_DASHBOARD_README.md  ADVANCED_FEATURES_IMPLEMENTATION_SUMMARY.md  ADVANCED_FEATURES_SETUP_GUIDE.md  AUDIT_CLEANUP_REPORT.md  App.tsx  BACKEND_IMPLEMENTATION_SUMMARY.md  CODEMAGIC_ENVIRONMENT.md  CODE_CHANGES_DIFF.md  LICENSE_CONFIGURATION_GUIDE.md  MIGRATION_GUIDE.md  MVP_IMPLEMENTATION_SUMMARY.md  admin-dashboard.html  app.json  app_all_dependencies.txt  app_tasks.txt  cleanup-java.ps1  codemagic.diagnostics.yaml  codemagic.yaml  config.txt  crash_log.txt  debugCompileClasspath.txt  debugRuntimeClasspath.txt  deploy-admin.sh  firebase.json  firestore.indexes.json  firestore.rules  full_log.txt  iap_deps.txt  index.js  live_filtered.txt  metro.config.js  package-lock.json  package.json  playDebugRuntimeClasspath.txt  playReleaseRuntimeClasspath.txt  react-native.config.js  test_auth.js  tsc_errors.txt  (+2 more)
OrganizedCode/CoreLogic/: featureFlags.ts  types.ts
OrganizedCode/Storage/: adService.tsx  backgroundService.ts  inAppPurchaseService.ts  locationService.ts  sightingService.ts  userResponse.ts  voiceCommandService.ts  wildlifeReportsService.ts
OrganizedCode/Storage/firebase/: config.sample.ts  config.ts  credentials.sample.ts  credentials.ts  service.ts
OrganizedCode/UI/: AdBanner.tsx  AnimalSelectionModal.tsx  DebugStorageScreen.tsx  ErrorBoundary.tsx  HomeScreen.tsx  LoginScreen.tsx  MessageModal.tsx  QuantitySelectionModal.tsx  QuantityUpdateModal.tsx  SubscriptionScreen.tsx  WildlifeMap.tsx  useMessageModal.tsx
android/: .classpath  .project  README_LAUNCHER_ICON.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/buzz20/: ReactNativeFlipper.java
android/app/src/debug/java/com/ohnodeer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buzz20/: MainActivity.java  MainApplication.java  PackageList.java
android/app/src/main/java/com/ohnodeer/: MainActivity.java  MainApplication.java  PackageList.java
android/app/src/main/res/drawable/: README_launcher_icon.txt  ic_deer_silhouette.xml  ic_launcher_foreground.xml  temp_bg.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/release/java/com/buzz20/: ReactNativeFlipper.java
android/app/src/release/java/com/ohnodeer/: ReactNativeFlipper.java
android/gradle/: init.gradle
backend/: .firebaserc  README.md  firebase.json  firestore.rules
backend/functions/: package-lock.json  package.json
backend/functions/lib/: index.js  index.js.map
backend/functions/src/: index.ts
backend/maintenance/: migrateUsers.js
ios/: Podfile
ios/OhNoDeer/: AppIntents.swift
ios/buzz20/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/buzz20.xcodeproj/: project.pbxproj
ios/buzz20.xcodeproj/xcshareddata/xcschemes/: buzz20.xcscheme
ios/buzz20Tests/: buzz20Tests.m
src/: app-theme.js  app-theme.ts
types/: react-native-background-geolocation.d.ts  react-native-community-geolocation.d.ts  react-native-iap.d.ts  react-native-push-notification.d.ts  react-native-sound.d.ts  react-native-tts.d.ts
