// Gradle init script for VS Code Java Language Server integration
// This ensures proper Android project recognition

gradle.projectsLoaded {
    rootProject {
        project.ext.set('vsCodeJavaLS', true)
        
        // Configure all Android projects
        allprojects {
            project -> 
                if (project.plugins.hasPlugin('com.android.application') || 
                    project.plugins.hasPlugin('com.android.library')) {
                    
                    // Set Java source compatibility
                    project.android {
                        compileOptions {
                            sourceCompatibility JavaVersion.VERSION_17
                            targetCompatibility JavaVersion.VERSION_17
                        }
                    }
                    
                    // Add generated sources to classpath
                    project.afterEvaluate {
                        project.tasks.withType(JavaCompile) { task ->
                            task.options.compilerArgs += [
                                '-Xlint:none',
                                '-proc:none'
                            ]
                        }
                    }
                }
        }
    }
}
