<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="report_sighting"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/report_sighting_short"
        android:shortcutLongLabel="@string/report_sighting_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.buzz20"
            android:targetClass="com.buzz20.MainActivity">
            <extra android:name="action" android:value="report_sighting" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
